<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" sizes="150x150" href="img/AHlogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay</title>
    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    
}


#navbar {
  overflow: hidden;
  background: purple;
  padding: 23px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 15px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a.active {
    background-color: rgba(116, 255, 179, 0.925);
  color: black;
border-radius:20px;
}

#navbar a.activ {
    background-color: rgba(176, 255, 212, 0.925);

  color: black;
  border-radius:20px;

  
}
#navbar a.activ:hover {
    background-color: rgba(60, 255, 148, 0.925);

  color:white;
  border-radius:20px;

  
}
#navbar a.acti {
  color: white;
border-radius:20px;

  
}
#navbar a.acti:hover {
    background-color: rgba(245, 245, 245, 0.699);

color:black;
border-radius:20px;


  
}
#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.body{
  background-color: cadetblue;
}

       
    </style>
</head>
<body>
    <iframe src="http://localhost:8501" width="100%" height="600px"></iframe>
    <div id="navbar">
        <a href="index.php" id="logo" >AI Hub</a>
        <div id="navbar-right">
          <a  href="index.php" class="acti">Home</a>
          <a href="index.php" class="acti">Contact</a>
          <a href="index.php" class="acti">About</a>
          <a href="register.php" class="active">Signup</a>
          <a href="logout.php" class="activ">Logout</a>
        </div>
      </div>
</body>
</html>